#camera
{
    position   0 -10 -1
    look_at    0 0 -1
}

#light
{
    type point
    position 0 -3 -3
    intensity 0.9
}

#light
{
    type ambient
    intensity .21
}

//#light
//{
//    type point
//    position -1 -6 -2
//    intensity 1
//}

#sphere
{
    type sphere
    radius .7
    center -0.4 -0.6 -1.7
    color 128 0 64
    specular 0
}

#sphere
{
    type sphere
    radius .5
    center 1 2.5 0
    color 0 0 255
    specular 0
}

#sphere
{
    type sphere
    radius 12
    center 0 142 -13
    color 0 126 0
    specular 0
}

#sphere
{
    type sphere
    radius .4
    center -0.4 0.1 -0.5
    color 128 128 0
    specular 0
}

#plane
{
    type plane
    center 0 0 0
    normal 0 0 -1
    color 0 128 128
    specular -1
}
