#camera
{
    position   0 -10 -1
    look_at    0 0 -1
}

#light
{
    type point
    position 0 10 -3
    intensity 1.
}

#light
{
    type ambient
    intensity .21
}

#cylinder
{
    type       cylinder
    center     0 10 -1.
    normal     0 0.5 1
    color      0 0 255
    specular   0
    radius     1.5
}

#cone
{
    type        cone
    angle       30
    center      3 12 0.7
    normal      -0.5 -0.3 -0.5
    color       128 0 128
    specular    500
}

#cone
{
    type        cone
    angle       21
    center      -2 12 -4
    normal      0.5 -0.5 1
    color       255 255 0
    specular    500
}

#sphere
{
    type sphere
    radius 1.5  
    center 0 10 -1
    color 0 0 255
    specular 0
}

#plane
{
    type plane
    center 0 0 1
    normal 0 0 -1
    color 0 128 128
    specular -1
}

#sphere
{
    type sphere
    radius 1
    center -3 10 -0.1
    color 255 0 0 
    specular 0
}